@font-face {
    font-family: "Alan Sans";
    src: url(/Alan_Sans/AlanSans-VariableFont_wght.ttf);
}

:root {
    --color-fondo: #F5F7FF;
    --color-fondonavegacion: rgba(1, 37, 125, 0.85);
    --color-footer: #2272FF;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 80px 4fr 1fr;
    grid-template-areas:
        "header header"
        "nav nav"
        "aside main"
        "footer footer";
}

header {
    position: sticky;
    top: 0px;
    left: 0;
    width: 100%;
    height: 80px;
    grid-area: header;
    background-color: var(--color-fondonavegacion);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 11;
}

header img {
    height: 50%;
    width: auto;
}

header h1 {
    color: white;
    margin: 0;
    font-family: "Roboto", sans-serif;
    letter-spacing: 3px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

nav {
    background-color: var(--color-fondonavegacion);
    color: white;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    grid-area: nav;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-family: "Alan Sans", sans-serif;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: coral;
}

h1 {
    font-family: "Roboto", sans-serif;
    letter-spacing: 3px;
    color: coral;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

p {
    font-family: "Alan Sans", sans-serif;
    word-spacing: 0.25em;
}

#producto-promocion {
    color: white;
    border: 2px solid #2272FF;
    border-radius: 12px;
}

#producto-destacado {
    border: 2px solid #2272FF;
    border-radius: 12px;
}

footer {
    background-color: var(--color-footer);
    color: white;
    grid-area: footer;
    justify-items: center;
    z-index: 6;
}

main {
    margin-top: 0px;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px);
}



aside {
    position: sticky;
    top: 160px;
    grid-area: aside;
    align-self: stretch; 
    border: 2px solid #2272FF;
    border-radius: 12px;
    padding: 20px;
    margin: 20px;
    background-color: white;
    z-index: 5;
    
}