@charset "UTF-8";


/* he intentando cambiar todos los px posibles por rem, espero que eso este bien */
@font-face {
    font-family: "Alan Sans";
    src: url(Alan_Sans/AlanSans-VariableFont_wght.ttf);
}

:root {
    --color-fondo: #F5F7FF;
    --color-fondonavegacion: rgba(1, 37, 125);
    --color-footer: #2272FF;
    --color-texto-oscuro: #1a237e;
    --color-contraste-alto: #000000;
    --color-blanco-accesible: #FFFFFF;
    font-size: 16px; /* Base para rem */
}

/* ===== CLASE PARA TEXTO OCULTO VISUALMENTE ===== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===== SKIP LINK PARA ACCESIBILIDAD ===== */
.skip-link {
    position: absolute;
    top: -2.5rem;
    left: 0.375rem;
    background: #2272FF;
    color: white;
    padding: 0.75rem;
    text-decoration: none;
    border-radius: 0.25rem;
    z-index: 10000;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 0.375rem;
    outline: 0.188rem solid coral;
    outline-offset: 0.125rem;
}

/* ===== ESTRUCTURA PRINCIPAL ===== */
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas:
        "header header"
        "nav nav"
        "aside main"
        "footer footer";
    min-height: 100vh;
}

/* ===== HEADER ===== */
header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    grid-area: header;
    background-color: var(--color-fondonavegacion);
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 0 1.25rem;
    z-index: 11;
}

/* Logo alineado a la izquierda */
header a {
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 100%;
}

header img {
    height: 50%;
    width: auto;
    transition: transform 0.3s ease;
    max-width: 3.75rem;
}

/* Efecto hover para indicar que es clickeable */
header a:hover img {
    transform: scale(1.1);
}

/* Estilo para focus en el logo */
header a:focus {
    outline: 0.188rem solid coral;
    outline-offset: 0.25rem;
    border-radius: 0.25rem;
    background-color: rgba(255, 127, 80, 0.1);
}

/* Título perfectamente centrado */
header h1 {
    color: var(--color-blanco-accesible);
    margin: 0;
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.188rem;
    text-shadow: -0.063rem 0 black, 0 0.063rem black, 0.063rem 0 black, 0 -0.063rem black;
    text-align: center;
    font-size: 1.5rem;
}

/* ===== MENÚ HAMBURGUESA ===== */
.menu-hamburguesa {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.875rem;
    height: 1.875rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1000;
    justify-self: end;
}

.menu-hamburguesa span {
    display: block;
    width: 1.563rem;
    height: 0.188rem;
    background: var(--color-blanco-accesible);
    margin: 0.188rem 0;
    transition: 0.3s;
    border-radius: 0.125rem;
}

.menu-hamburguesa.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-0.313rem, 0.375rem);
}

.menu-hamburguesa.active span:nth-child(2) {
    opacity: 0;
}

.menu-hamburguesa.active span:nth-child(3) {
    transform: rotate(45deg) translate(-0.313rem, -0.375rem);
}

/* ===== NAVEGACIÓN ===== */
nav {
    background-color: var(--color-fondonavegacion);
    color: white;
    position: sticky;
    top: 5rem;
    left: 0;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    grid-area: nav;
    transition: transform 0.3s ease;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2.5rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-blanco-accesible);
    font-family: "Alan Sans", sans-serif;
    font-size: 1.125rem;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    position: relative;
    font-weight: 500;
}

nav ul li a:hover {
    color: coral;
    background-color: rgba(255, 255, 255, 0.15);
}

/* Mejorar el focus para navegación por teclado */
nav ul li a:focus {
    outline: 0.188rem solid coral;
    outline-offset: 0.188rem;
    background-color: rgba(255, 127, 80, 0.2);
    border-radius: 0.375rem;
    color: var(--color-blanco-accesible);
}

/* ===== TIPOGRAFÍA GENERAL ===== */
h1 {
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.188rem;
    color: coral;
    text-shadow: -0.063rem 0 black, 0 0.063rem black, 0.063rem 0 black, 0 -0.063rem black;
}

p {
    font-family: "Alan Sans", sans-serif;
    word-spacing: 0.25em;
}

/* ===== PRODUCTOS Y PRODUCTO DESTACADOS ===== */
#producto-promocion {
    color: var(--color-blanco-accesible);
    border: 0.188rem solid #2272FF;
    border-radius: 0.75rem;
    background-color: #1a237e;
    padding: 1.25rem;
    margin: 3rem;
    width: 90%;
    max-width: 62.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.25rem;
    flex: 1;
}

.titulo-promocion {
    color: var(--color-blanco-accesible);
    font-size: 1.5rem;
    letter-spacing: 0.125rem;
    cursor: default;
}

.promocion-contenido {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 1.5rem;
    width: 100%;
    margin-top: 1.25rem;
    flex: 1;
}

.imagen-contenedor {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.imagen-contenedor img {
    width: 100%;
    max-width: 17.5rem;
    border-radius: 0.75rem;
    flex: 1;
    object-fit: cover;
}

.imagen-contenedor img:active {
    filter: sepia();
}

.info-promocion {
    position: static;
    background-color: #2272FF;
    color: var(--color-blanco-accesible);
    padding: 0.625rem 0.938rem;
    border-radius: 0.5rem;
    display: block;
    font-family: "Alan Sans", sans-serif;
    font-size: 1rem;
    margin-top: 0.625rem;
    font-weight: 500;
}

.info-lateral {
    flex: 1;
    color: var(--color-blanco-accesible);
    font-family: "Alan Sans", sans-serif;
    font-size: 1rem;
}

.info-lateral h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0.75rem;
    color: coral;
}

.info-lateral p {
    margin: 0.5rem 0;
    line-height: 1.5;
    color: #F8F9FA;
}

#producto-destacado {
    border: 0.188rem solid #2272FF;
    border-radius: 0.75rem;
    background-color: black;
    color: var(--color-blanco-accesible);
    padding: 1.25rem;
    margin: 1.25rem auto;
    width: 90%;
    max-width: 75rem;
}

/* ===== MAIN ===== */
main {
    margin-top: 0;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: auto;
    height: auto;
    padding: 1.25rem 0;
    background-color: black;
    min-height: auto; 
}

/* ===== ASIDE ===== */
aside {
    position: sticky;
    top: 11.25rem;
    grid-area: aside;
    align-self: stretch;
    border: 0.188rem solid #2272FF;
    border-radius: 0.75rem;
    padding: 1.25rem;
    margin: 1.25rem;
    background-color: var(--color-blanco-accesible);
    z-index: 5;
    font-family: "Alan Sans", sans-serif;
    color: var(--color-texto-oscuro);
    box-shadow: 0 0.25rem 0.5rem rgba(34, 114, 255, 0.2);
    height: fit-content;
    max-height: calc(100vh - 12.5rem);
    overflow-y: auto;
}

aside h1 {
    text-align: center;
    color: coral;
    font-family: "Roboto", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.125rem;
    margin-bottom: 1.25rem;
    text-shadow: -0.063rem 0 black, 0 0.063rem black, 0.063rem 0 black, 0 -0.063rem black;
}

aside .resumen-sostenibilidad {
    column-count: 2;
    column-gap: 1.875rem; 
    border-left: 0.125rem solid #2272FF;
    border-right: 0.125rem solid #2272FF;
    padding: 0 0.938rem;
}

aside h2 {
    font-family: "Alan Sans", sans-serif;
    font-size: 1.3rem;
    margin-bottom: 0.625rem;
    color: #1a5fd8;
    break-inside: avoid;
    font-weight: 600;
}

aside p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.125rem;
    color: #333;
    break-inside: avoid;
}

aside article {
    break-inside: avoid;
    margin-bottom: 1.25rem;
}

/* ===== CARTAS DE PRODUCTOS ===== */
.cartas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.cartaproducto {
    background-color: black;
    border-radius: 1.125rem;
    box-shadow: 0 0.25rem 1rem rgba(34, 114, 255, 0.25);
    padding: 1.125rem;
    text-align: center;
    transition: box-shadow 0.3s, filter 0.3s;
    border: 0.125rem solid #2272FF;
    font-family: "Alan Sans", sans-serif;
    position: relative;
    color: var(--color-blanco-accesible);
}

.cartaproducto img {
    width: 100%;
    max-width: 10rem;
    height: auto;
    border-radius: 1rem;
    margin-bottom: 0.75rem;
    transition: filter 0.3s;
}

/* Estados focus para elementos interactivos */
.cartaproducto:focus,
.imagen-contenedor:focus,
.titulo-promocion:focus {
    outline: 0.188rem solid #2272FF;
    outline-offset: 0.188rem;
    border-radius: 0.5rem;
}

/* Mejorar contraste y focus en toda la página */
a:focus, 
button:focus, 
input:focus,
select:focus,
textarea:focus {
    outline: 0.188rem solid #2272FF;
    outline-offset: 0.125rem;
    border-radius: 0.25rem;
}

/* hay que hacer lo del nth-odd y even para los impares */
.cartaproducto:nth-child(odd){
    box-shadow: 0.25rem 0.25rem 1rem rgba(255, 107, 107, 0.6);
    border-radius: 1.125rem;
    border: 0.188rem solid #FF6B6B;
    background-color: black;
}

.cartaproducto:nth-child(even){
    box-shadow: 0.25rem 0.25rem 1rem rgba(100, 255, 218, 0.6);
    border-radius: 1.125rem;
    border: 0.188rem solid #64FFDA;
    background-color: black;
}

/* aquí empiezo con las listas */
.cartaproducto ul {
    list-style: none;
    margin: 0.75rem 0;
    padding-left: 1.25rem;
    text-align: center;
}

.cartaproducto ul li {
    margin: 0.5rem 0;
    font-family: "Alan Sans", sans-serif;
    color: var(--color-blanco-accesible);
}

.cartaproducto h2 {
    color: coral;
    margin: 0.75rem 0;
    font-size: 1.3rem;
}

.cartaproducto p {
    color: var(--color-blanco-accesible);
    margin: 0.75rem 0;
    line-height: 1.5;
}

/* ===== FORMULARIO ===== */
#solicitud-informacion {
    background-color: black;
    border: 0.188rem solid #2272FF;
    border-radius: 0.75rem;
    padding: 1.875rem;
    margin: 1.25rem auto;
    width: 90%;
    max-width: 50rem;
    color: var(--color-blanco-accesible);
    font-family: "Alan Sans", sans-serif;
}

#solicitud-informacion header {
    position: static;
    background: none;
    display: block;
    padding: 0;
    margin-bottom: 1.875rem;
}

#solicitud-informacion h1 {
    color: coral;
    text-align: center;
    margin-bottom: 0.625rem;
    font-size: 2rem;
}

#solicitud-informacion p {
    text-align: center;
    color: var(--color-blanco-accesible);
    margin-bottom: 1.25rem;
}

/* Fieldset styles */
#solicitud-informacion fieldset {
    border: 0.125rem solid #2272FF;
    border-radius: 0.5rem;
    padding: 1.25rem;
    margin-bottom: 1.563rem;
    background-color: rgba(34, 114, 255, 0.1);
}

#solicitud-informacion legend {
    color: coral;
    font-weight: bold;
    padding: 0 0.625rem;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
}

/* Grupo de campos con Flexbox */
.campo-grupo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
}

.campo-grupo label {
    color: var(--color-blanco-accesible);
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-family: "Alan Sans", sans-serif;
}


.campo-grupo input,
.campo-grupo select,
.campo-grupo textarea {
    padding: 0.75rem;
    border: 0.125rem solid #2272FF;
    border-radius: 0.375rem;
    background-color: black;
    color: var(--color-blanco-accesible);
    font-family: "Alan Sans", sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.campo-grupo input:focus,
.campo-grupo select:focus,
.campo-grupo textarea:focus {
    outline: 0.188rem solid coral;
    outline-offset: 0.125rem;
    border-color: coral;
    box-shadow: 0 0 0 0.188rem rgba(255, 127, 80, 0.1);
    background-color: #111;
}

.campo-grupo input::placeholder,
.campo-grupo textarea::placeholder {
    color: #AAAAAA;
}

/* Texto de ayuda */
.texto-ayuda {
    font-size: 0.8rem;
    color: #4FD1C7;
    margin-top: 0.313rem;
    font-style: italic;
    font-weight: 600;
}

/* Grupo de categorías con Flexbox */
.categoria-grupo {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.938rem;
}

.categoria-grupo label {
    color: var(--color-blanco-accesible);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.categoria-grupo select {
    padding: 0.625rem;
    border: 0.125rem solid #2272FF;
    border-radius: 0.375rem;
    background-color: black;
    color: var(--color-blanco-accesible);
    font-family: "Alan Sans", sans-serif;
}

/* Grupo de radio buttons con Flexbox */
.radio-grupo {
    display: flex;
    gap: 1.25rem;
    margin-top: 0.625rem;
}

.radio-grupo label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--color-blanco-accesible);
    font-weight: normal;
}

.radio-grupo input[type="radio"] {
    margin: 0;
    width: 1.125rem;
    height: 1.125rem;
}

.radio-grupo input[type="radio"]:focus {
    outline: 0.125rem solid coral;
    outline-offset: 0.125rem;
}

/* Botones con Flexbox */
.botones-formulario {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    margin-top: 1.875rem;
}

.btn {
    padding: 0.75rem 1.875rem;
    border: none;
    border-radius: 0.375rem;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 7.5rem;
}

.btn-enviar {
    background-color: #1a5fd8;
    color: var(--color-blanco-accesible);
}

.btn-enviar:hover {
    background-color: #164fc7;
    transform: translateY(-0.125rem);
    box-shadow: 0 0.25rem 0.75rem rgba(34, 114, 255, 0.4);
}

.btn-cancelar {
    background-color: #e05555;
    color: var(--color-blanco-accesible);
}

.btn-cancelar:hover {
    background-color: #d44a4a;
    transform: translateY(-0.125rem);
    box-shadow: 0 0.25rem 0.75rem rgba(255, 107, 107, 0.4);
}

/* Focus states para accesibilidad */
.btn:focus {
    outline: 0.188rem solid coral;
    outline-offset: 0.188rem;
    transform: translateY(-0.063rem);
}

/* Estilos para textarea */
.campo-grupo textarea {
    resize: vertical;
    min-height: 6.25rem;
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--color-footer);
    color: var(--color-blanco-accesible);
    grid-area: footer;
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    z-index: 6;
    gap: 1.25rem;
}

/* Sección de redes sociales */
footer .redes-sociales {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    padding: 0.938rem 0;
    border-bottom: 0.063rem solid rgba(255, 255, 255, 0.2);
}

footer .redes-sociales p {
    margin: 0;
    font-family: "Alan Sans", sans-serif;
    font-size: 1rem;
    color: var(--color-blanco-accesible);
    font-weight: 500;
}

/* Sección de accesibilidad */
footer .accesibilidad {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
    padding: 0.938rem 0;
    border-bottom: 0.063rem solid rgba(255, 255, 255, 0.2);
}

/* Logo WCAG */
footer .wcag-logo img {
    width: 5rem;
    height: auto;
    transition: transform 0.3s ease;
}

footer .wcag-logo img:hover {
    transform: scale(1.1);
}

/* Enlace de declaración de accesibilidad */
footer .declaracion-accesibilidad {
    text-align: center;
}

footer .enlace-accesibilidad {
    color: var(--color-blanco-accesible);
    text-decoration: none;
    font-family: "Alan Sans", sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.625rem 1.25rem;
    border: 0.125rem solid var(--color-blanco-accesible);
    border-radius: 0.375rem;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
}

footer .enlace-accesibilidad:hover {
    background-color: var(--color-blanco-accesible);
    color: var(--color-footer);
    transform: translateY(-0.125rem);
    box-shadow: 0 0.25rem 0.75rem rgba(255, 255, 255, 0.3);
}

footer .enlace-accesibilidad:focus {
    outline: 0.188rem solid coral;
    outline-offset: 0.188rem;
    background-color: var(--color-blanco-accesible);
    color: var(--color-footer);
}

/* Sección de derechos de autor */
footer .derechos-autor {
    text-align: center;
    padding: 0.625rem 0;
    font-family: "Alan Sans", sans-serif;
    font-size: 0.9rem;
    color: var(--color-blanco-accesible);
    font-weight: 500;
}

/* para modificar los svg del footer */
footer img {
    width: 1.875rem;
    height: 1.875rem;
    transition: transform 0.3s ease;
}

/* Estilos para enlaces de redes sociales en footer */
footer a:focus {
    outline: 0.188rem solid var(--color-blanco-accesible);
    outline-offset: 0.188rem;
    border-radius: 0.25rem;
}

footer a:hover img {
    transform: scale(1.2);
}

/* ===== BOTÓN IR ARRIBA ===== */
.parriba {
    position: fixed;
    bottom: 1.875rem;
    right: 1.875rem;
    background-color: #1a5fd8;
    color: var(--color-blanco-accesible);
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.5rem;
    box-shadow: 0 0.25rem 0.75rem rgba(34, 114, 255, 0.4);
    z-index: 1000;
    transition: all 0.3s ease;
    border: 0.125rem solid var(--color-blanco-accesible);
    opacity: 1;
    visibility: visible;
    font-weight: bold;
}

/* Estados del botón */
.parriba:hover {
    background-color: #164fc7;
    transform: translateY(-0.188rem);
    box-shadow: 0 0.375rem 1rem rgba(34, 114, 255, 0.6);
}

.parriba:focus {
    outline: 0.188rem solid coral;
    outline-offset: 0.188rem;
    background-color: #164fc7;
    transform: translateY(-0.125rem);
}

.parriba:active {
    transform: translateY(-0.063rem);
    box-shadow: 0 0.188rem 0.5rem rgba(34, 114, 255, 0.4);
}

/* Mejorar el icono */
.parriba i {
    font-style: normal;
    font-weight: bold;
    line-height: 1;
}

/* ===== DISEÑO RESPONSIVE SOLO 576px ===== */
@media (max-width: 36rem) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }

    header {
        grid-template-columns: auto 1fr auto;
        padding: 0 0.938rem;
        height: 4.375rem;
    }
    
    header h1 {
        font-size: 1.1rem;
        letter-spacing: 0.125rem;
    }

    /* Burger visible para móviles */
    .menu-hamburguesa {
        display: flex;
    }

    /* NAV OCULTO POR DEFECTO EN MÓVIL */
    nav {
        position: fixed;
        top: 4.375rem;
        left: 0;
        width: 100%;
        height: auto;
        display: none;
        background: var(--color-fondonavegacion);
        padding: 1.25rem 0;
        z-index: 999;
        box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.3);
    }

    nav.active {
        display: flex;
    }

    /* lista en columna para móvil */
    nav ul {
        flex-direction: column;
        gap: 0.938rem;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    nav ul li a {
        display: block;
        padding: 0.75rem 1.25rem;
        font-size: 1.1rem;
    }

    main {
        z-index: 10;
        grid-area: main;
        margin-top: 0;
        padding: 0.938rem 0;
    }

    aside {
        position: static;
        top: auto;
        max-height: none;
        margin: 0.938rem;
        grid-area: aside;
    }

    .cartas {
        grid-template-columns: 1fr;
        gap: 1.25rem;
        margin: 1.25rem 0;
    }

    aside .resumen-sostenibilidad {
        column-count: 1;
        border-left: 0.125rem solid #2272FF;
        border-right: 0.125rem solid #2272FF;
        padding: 0 0.938rem;
    }

    aside p {
        font-size: 0.9rem;
        line-height: 1.5;
        margin-bottom: 0.938rem;
    }

    /* Responsive para promoción */
    #producto-promocion {
        margin: 1rem;
        padding: 0.938rem;
        width: auto;
    }

    .promocion-contenido {
        flex-direction: column;
        gap: 1.25rem;
    }
    
    .imagen-contenedor img {
        max-width: 100%;
    }

    /* Responsive para producto destacado */
    #producto-destacado {
        margin: 0.938rem;
        padding: 0.938rem;
        width: auto;
    }

    /* Responsive para formulario */
    #solicitud-informacion {
        padding: 1.25rem;
        margin: 0.938rem;
        width: auto;
    }
    
    .radio-grupo {
        flex-direction: column;
        gap: 0.625rem;
    }
    
    .botones-formulario {
        flex-direction: column;
        gap: 0.938rem;
    }
    
    .btn {
        width: 100%;
    }
    
    .campo-grupo input,
    .campo-grupo select,
    .campo-grupo textarea {
        padding: 0.625rem;
    }
    
    /* Responsive para botón ir arriba */
    .parriba {
        bottom: 0.938rem;
        right: 0.938rem;
        width: 2.813rem;
        height: 2.813rem;
        font-size: 1.25rem;
    }

    /* Footer responsive */
    footer {
        padding: 0.938rem;
        gap: 0.938rem;
    }
    
    footer .redes-sociales {
        gap: 0.938rem;
        padding: 0.625rem 0;
        flex-wrap: wrap;
    }
    
    footer .redes-sociales p {
        font-size: 0.9rem;
        width: 100%;
        text-align: center;
    }
    
    footer .accesibilidad {
        gap: 0.938rem;
        padding: 0.625rem 0;
        flex-direction: column;
    }
    
    footer .wcag-logo img {
        width: 4.375rem;
    }
    
    footer .enlace-accesibilidad {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
    
    footer .derechos-autor {
        font-size: 0.8rem;
    }
    
    footer img:not(.wcag-logo img) {
        width: 1.563rem;
        height: 1.563rem;
    }

    /* Ajustes de tipografía para móvil */
    h1 {
        font-size: 1.5rem;
        letter-spacing: 0.125rem;
    }

    .titulo-promocion {
        font-size: 1.3rem;
    }

    .info-lateral h2 {
        font-size: 1.3rem;
    }

    .cartaproducto h2 {
        font-size: 1.2rem;
    }
}