@font-face {
    font-family: "Alan Sans";
    src: url(Alan_Sans/AlanSans-VariableFont_wght.ttf);
}

:root {
    --color-fondo: #F5F7FF;
    --color-fondonavegacion: rgba(1, 37, 125);
    --color-footer: #2272FF;
}

/* ===== ESTRUCTURA PRINCIPAL ===== */
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
/* no me he complicado la vida, hice el grid lo mejor que pude */
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "header header"
        "nav nav"
        "aside main"
        "footer footer";
    
}

/* ===== HEADER ===== */
header {
    position: sticky;
    top: 0px;
    left: 0;
    width: 100%;
    height: 80px;
    grid-area: header;
    background-color: var(--color-fondonavegacion);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
    
}

header img {
    height: 50%;
    width: auto;
    top: 80px;
    left: 0;
    z-index: 12;
    justify-content: center;
}

header h1 {
    color: white;
    margin: 0;
    font-family: "Roboto", sans-serif;
    letter-spacing: 3px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/* ===== NAVEGACIÓN ===== */
nav {
    background-color: var(--color-fondonavegacion);
    color: white;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    grid-area: nav;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-family: "Alan Sans", sans-serif;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: coral;
}

/* ===== TIPOGRAFÍA GENERAL ===== */
h1 {
    font-family: "Roboto", sans-serif;
    letter-spacing: 3px;
    color: coral;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

p {
    font-family: "Alan Sans", sans-serif;
    word-spacing: 0.25em;
}

/* ===== PRODUCTOS Y  PRODUCTO DESTACADOS ===== */
#producto-promocion {
    color: white;
    border: 2px solid #2272FF;
    border-radius: 12px;
    background-color: #1a237e;
    padding: 20px;
    margin: 3rem;
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    flex: 1;
}

.titulo-promocion {
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.titulo-promocion:hover {
    color: coral;
}

.promocion-contenido {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 24px;
    width: 100%;
    margin-top: 20px;
    flex: 1;

}

.imagen-contenedor {
    position: relative;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    flex: 1;
}

.imagen-contenedor img {
    width: 100%;
    max-width: 280px;
    border-radius: 12px;
    flex: 1;
    object-fit: cover;
}

.imagen-contenedor img:active {
    filter: sepia();
}

.info-promocion {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(34, 114, 255, 0.8);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    display: none;
    font-family: "Alan Sans", sans-serif;
    font-size: 1rem;
}

.imagen-contenedor:hover .info-promocion {
    display: block;
}

.info-lateral {
    flex: 1;
    color: white;
    font-family: "Alan Sans", sans-serif;
    font-size: 1rem;
}

.info-lateral h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 12px;
    color: coral;
}

.info-lateral p {
    margin: 8px 0;
    line-height: 1.5;
}

#producto-destacado {
    border: 2px solid #2272FF;
    border-radius: 12px;
    background-color: black;
    color: white;
}

/* ===== MAIN ===== */
main {
    margin-top: 0px;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: auto;
    height: auto;
    padding: 20px 0;
    background-color: black;
    min-height: auto; 
}

/* ===== ASIDE ===== */

aside {
    position: sticky;
    top: 160px;
    grid-area: aside;
    align-self: stretch;
    border: 2px solid #2272FF;
    border-radius: 12px;
    padding: 20px;
    margin: 20px;
    background-color: white;
    z-index: 5;
    font-family: "Alan Sans", sans-serif;
    color: #1a237e;
    box-shadow: 0 4px 8px rgba(34, 114, 255, 0.2);
    height: fit-content;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

aside h1 {
    text-align: center;
    color: coral;
    font-family: "Roboto", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

aside .sostenibilidad {
    column-count: 2; /* dos columnas, como pide la señorita */
    column-gap: 30px; 
    border-left: 2px solid #2272FF;
    border-right: 2px solid #2272FF;
    padding: 0 15px;
}

aside h2 {
    font-family: "Alan Sans", sans-serif;
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #2272FF;
    break-inside: avoid; /* evitar que los titulos se corten entre columnas */
}

aside p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 18px;
    color: #333;
    break-inside: avoid; /* mismo break pero para evitar que se corten los parrafos */
}

aside article {
    break-inside: avoid; /* break para los articles */
    margin-bottom: 20px;
}

/* ===== CARTAS DE PRODUCTOS ===== */
/* cartas, modificando poco a poco */
.cartas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin: 32px 0;
}

.cartaproducto {
    background-color: black;
    border-radius: 18px;
    box-shadow: 0 4px 16px rgba(34, 114, 255, 0.25);
    padding: 18px;
    text-align: center;
    transition: box-shadow 0.3s, filter 0.3s;
    border: 2px solid #2272FF;
    font-family: "Alan Sans", sans-serif;
    position: relative;
    color: white;
}

.cartaproducto img {
    width: 100%;
    max-width: 160px;
    height: auto;
    border-radius: 16px;
    margin-bottom: 12px;
    transition: filter 0.3s;
}

/* hay que hacer lo del nth-odd y even para los impares */
.cartaproducto:nth-child(odd){
    box-shadow: 4px 4px 16px rgba(255, 107, 107, 0.6);
    border-radius: 18px;
    border: 3px solid #FF6B6B;
    background-color: black;
}

.cartaproducto:nth-child(even){
    box-shadow: 4px 4px 16px rgba(100, 255, 218, 0.6);
    border-radius: 18px;
    border: 3px solid #64FFDA;
    background-color: black;
}

/* aqui empiezo con las listas */
.cartaproducto ul {
    list-style: none;
    margin: 12px 0;
    padding-left: 20px;
    text-align: center;
}

.cartaproducto ul li {
    margin: 8px 0;
    font-family: "Alan Sans", sans-serif;
    color: white;
}

.cartaproducto h2 {
    color: coral;
    margin: 12px 0;
    font-size: 1.3rem;
}

.cartaproducto p {
    color: white;
    margin: 12px 0;
    line-height: 1.5;
}

/* ===== TABLA ===== */
/* tabla bien resumia */
.tabla-productos {
    width: 100%;
    border-collapse: collapse;
    margin-top: 32px;
    font-family: "Alan Sans", sans-serif;
    background: black; /* fondo negro para coincidir y que los bordes se vean buenos colores */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(34, 114, 255, 0.15);
    color: white; /* texto blanco */
}

.tabla-productos th,
.tabla-productos td {
    border: 1px solid #2272FF;
    padding: 12px 8px;
    text-align: center;
    color: white; /* para asegurar texto blanco en celdas */
}

.tabla-productos th {
    background: #2272FF;
    color: white;
    font-weight: bold;
}

.tabla-productos tr {
    background: black; /* fondo negro para filas */
    border-bottom: 2px solid #2272FF;
    color: white;
}

.tabla-productos tr:hover {
    background: #333; /* gris oscuro al hover */
    box-shadow: 0 2px 4px rgba(34, 114, 255, 0.3);
    color: white;
}

/* por si acaso ambién me voy que el contenedor de la tabla tenga fondo negro */
.tabla-resumen {
    background: black;
    color: white;
    padding: 20px;
    border-radius: 12px;
}

.tabla-resumen h1 {
    color: white;
    text-align: center;
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--color-footer);
    color: white;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    z-index: 6;
}

/* para bloque superior fristchild */
footer section:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* para el bloque inferior lastchild */
footer section:last-child {
    text-align: center;
    padding: 10px 0;
    font-family: "Alan Sans", sans-serif;
    font-size: 0.9rem;
}

/* para modificar los svg de los footer */
footer img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.burgesasinpatatas {
    display: none;
}

/* ===== DISEÑO RESPONSIVO ===== */
@media (max-width: 576px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }

    header {
        grid-area: header;
        z-index: 11;
        position: sticky;
        height: 80px;
    }

    /* burgesa visible para moviles */
    .burgesasinpatatas {
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
        width: 30px;
        height: 25px;
        cursor: pointer;
        z-index: 1000;
        background: transparent;
        border: none;
    }

    /* líneas del menú hamburguesa */
    .burgesasinpatatas span {
        display: block;
        height: 3px;
        background: white;
        margin: 5px 0;
        transition: 0.3s;
        border-radius: 2px;
    }

    /* NAV OCULTO POR DEFECTO EN MÓVIL - POSICIÓN JUSTO DEBAJO */
    nav {
        display: none;
        position: absolute;
        top: 60px; /* para que este debajo de las barras de burgesa */
        left: 0;
        width: 100%;
        background: var(--color-fondonavegacion);
        padding: 15px 0;
        z-index: 999;
        height: auto;
        margin: 0;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }

    /* lista en columna para móvil */
    nav ul {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    /* nav cuando el checkbox está checked para mostrar */
    #menu-toggle:checked ~ nav {
        display: block;
        position: sticky;
    }

    /* Ocultar checkbox real */
    #menu-toggle {
        display: none;
    }

    main {
        z-index: 10;
        grid-area: main;
        margin-top: 0;
    }

    aside {
        position: static;
        top: auto;
        max-height: none;
        margin: 20px 0;
        grid-area: aside;
    }

    .cartas {
        grid-template-columns: 1fr;
    }
}