<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accesibilidad - TuttifruttiReviews</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="css/accesibilidad.css" />
    <script src="menu.js" defer></script>
  </head>
  <body id="top">
    <!-- Skip link para accesibilidad como pide examinator -->
    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>
    
    <header>
      <a href="index.html" aria-label="Volver a la página de inicio">
        <img src="img/29039975_7492456.svg" alt="Logo TuttifruttiReviews - Volver al inicio" />
      </a>
      <h1>TuttifruttiReviews</h1>
      <!-- Cambie el menu para hacerlo con javascript, ya que con el css aun no he conseguido que sea funcional del todo-->
      <button class="menu-hamburguesa" aria-label="Abrir menú de navegación">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </header>

    <nav id="main-nav">
      <ul>
        <li><a href="index.html" accesskey="I">Inicio</a></li>
        <li><a href="https://share.google/xJvSk7JmkBRhcnQJU" accesskey="L">Libros</a></li>
        <li><a href="https://share.google/aHhkyrGH6dqBY9eW9" accesskey="P">Películas</a></li>
        <li><a href="https://share.google/KtyYW1C6pf5IjTlBD" accesskey="M">Música</a></li>
        <li><a href="accesibilidad.html" accesskey="A">Accesibilidad</a></li>
      </ul>
    </nav>

    <main id="main-content">
      <section class="contenido-accesibilidad">
        <h1>Declaración de Accesibilidad</h1>
        
        <!-- nivel de conformidad -->
        <section class="apartado" id="nivel-conformidad">
          <h2>A) Nivel de Conformidad Alcanzado</h2>
          <div class="contenido-apartado">
            <div class="nivel-wcag">
              <img src="https://www.w3.org/WAI/WCAG22/wcag2.2A" 
                   alt="Nivel A de conformidad WCAG 2.2" 
                   class="logo-wcag">
              <div class="info-nivel">
                <h3>WCAG 2.2 Nivel A</h3>
                <p>Este sitio web cumple con los <strong>niveles de accesibilidad AA de las WCAG 2.2</strong>, 
                   asegurando que el contenido sea accesible para personas con diferentes tipos de discapacidad.</p>
                <ul>
                  <li>✅ Navegación por teclado completa</li>
                  <li>✅ Contraste de colores adecuado</li>
                  <li>✅ Textos alternativos en imágenes</li>
                  <li>✅ Estructura semántica correcta</li>
                  <li>✅ Formularios accesibles</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!--seccion para la accesibilidad-->
        <section class="apartado" id="accesibilidad-navegacion">
          <h2>B) Accesibilidad en la Navegación</h2>
          <div class="contenido-apartado">
            <div class="medidas-navegacion">
              <article class="medida">
                <h3>1. Navegación por Teclado</h3>
                <p>Implementación de navegación completa mediante teclado con indicadores visuales de focus.</p>
                <div class="ejemplo-codigo">
                  <pre><code>/* Estilos para focus visible */
a:focus, button:focus, input:focus {
    outline: 2px solid #2272FF;
    outline-offset: 2px;
}

nav ul li a:focus {
    outline: 2px solid coral;
    background-color: rgba(255, 127, 80, 0.1);
}</code></pre>
                </div>
              </article>

              <article class="medida">
                <h3>2. Atajos de Teclado (Accesskeys)</h3>
                <p>Implementación de accesskeys para acceso rápido a secciones principales del sitio.</p>
                <div class="ejemplo-codigo">
                  <pre><code>&lt;nav&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="index.html" accesskey="I"&gt;Inicio&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="accesibilidad.html" accesskey="A"&gt;Accesibilidad&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;</code></pre>
                </div>
              </article>

              <article class="medida">
                <h3>3. Estructura Semántica Clara</h3>
                <p>Uso de elementos HTML5 semánticos para una estructura comprensible mediante lectores de pantalla.</p>
                <div class="ejemplo-codigo">
                  <pre><code>&lt;header&gt;
  &lt;nav&gt;
    &lt;main&gt;
      &lt;section&gt;
      &lt;article&gt;
    &lt;aside&gt;
    &lt;footer&gt;</code></pre>
                </div>
              </article>
            </div>
          </div>
        </section>

        <!-- seccion de conformidad -->
        <section class="apartado" id="criterios-conformidad">
          <h2>D) Criterios de Conformidad</h2>
          <div class="contenido-apartado">
            <div class="criterios-lista">
              <article class="criterio">
                <h3>1. Contraste de Color (WCAG 1.4.3)</h3>
                <div class="info-criterio">
                  <p><strong>Criterio de Conformidad:</strong> 1.4.3 Contraste (Mínimo) - Nivel AA</p>
                  <p><strong>Técnica:</strong> G18 - Asegurar que existe un contraste mínimo entre el texto y el fondo</p>
                  <p><strong>Implementación:</strong> Se han seleccionado combinaciones de colores con ratio de contraste superior a 4.5:1</p>
                  <div class="ejemplo-contraste">
                    <div class="color-muestra" style="background-color: #2272FF; color: white;">
                      Texto ejemplo - Contraste 4.8:1
                    </div>
                  </div>
                </div>
              </article>

              <article class="criterio">
                <h3>2. Navegación por Teclado (WCAG 2.1.1)</h3>
                <div class="info-criterio">
                  <p><strong>Criterio de Conformidad:</strong> 2.1.1 Teclado - Nivel A</p>
                  <p><strong>Técnica:</strong> G202 - Asegurar el control del teclado para todas las funcionalidades</p>
                  <p><strong>Implementación:</strong> Todos los elementos interactivos son accesibles mediante teclado con indicadores visuales de focus</p>
                  <div class="ejemplo-codigo">
                    <pre><code>.cartaproducto:focus,
.imagen-contenedor:focus {
    outline: 2px solid #2272FF;
    outline-offset: 2px;
}</code></pre>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>

        <!-- lo de jakob nielsen -->
        <section class="apartado" id="principios-nielsen">
          <h2>E) Principios de Jakob Nielsen</h2>
          <div class="contenido-apartado">
            <div class="principios-lista">
              <article class="principio">
                <h3>1. Visibilidad del estado del sistema</h3>
                <p><strong>¿Cómo se aplica?</strong> El usuario siempre sabe en qué parte del sitio se encuentra mediante:</p>
                <ul>
                  <li>Indicadores de navegación activos</li>
                  <li>Títulos de página claros</li>
                  <li>Ruta de navegación visual</li>
                </ul>
                <div class="ejemplo-codigo">
                  <pre><code>&lt;nav&gt;
  &lt;ul&gt;
    &lt;li&gt;&lt;a href="index.html" class="activo"&gt;Inicio&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="accesibilidad.html"&gt;Accesibilidad&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;

&lt;header&gt;
  &lt;h1&gt;TuttifruttiReviews&lt;/h1&gt;
&lt;/header&gt;</code></pre>
                </div>
              </article>

              <article class="principio">
                <h3>2. Consistencia y estándares</h3>
                <p><strong>¿Cómo se aplica?</strong> Mantenimiento de patrones consistentes en toda la web:</p>
                <ul>
                  <li>Misma estructura de navegación en todas las páginas</li>
                  <li>Paleta de colores uniforme</li>
                  <li>Comportamientos predecibles en elementos interactivos</li>
                </ul>
                <div class="ejemplo-codigo">
                  <pre><code>/* Variables CSS para consistencia */
:root {
    --color-fondo: #F5F7FF;
    --color-fondonavegacion: rgba(1, 37, 125);
    --color-footer: #2272FF;
}

/* Estilos consistentes para botones */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    font-family: "Roboto", sans-serif;
}</code></pre>
                </div>
              </article>

              <article class="principio">
                <h3>3. Prevención de errores</h3>
                <p><strong>¿Cómo se aplica?</strong> Diseño que previene errores del usuario:</p>
                <ul>
                  <li>Validación de formularios en tiempo real</li>
                  <li>Confirmaciones para acciones destructivas</li>
                  <li>Mensajes de error claros y específicos</li>
                </ul>
                <div class="ejemplo-codigo">
                  <pre><code>&lt;input type="tel" id="telefono" name="telefono" required
       pattern="[0-9]{9}" placeholder="Ej: 612345678"
       title="9 dígitos numéricos"&gt;
&lt;span class="texto-ayuda"&gt;9 dígitos numéricos&lt;/span&gt;

&lt;textarea id="observaciones" name="observaciones" 
          maxlength="500"
          placeholder="Máximo 500 caracteres"&gt;&lt;/textarea&gt;
&lt;span class="texto-ayuda"&gt;Máximo 500 caracteres&lt;/span&gt;</code></pre>
                </div>
              </article>
            </div>
          </div>
        </section>
      </section>
    </main>

    <aside>
      <h1>Compromiso Sostenible</h1>
      <section class="resumen-sostenibilidad">
        <h2>Nuestro Compromiso:</h2>
        <article class="punto-sostenible">
          <h3>Español / English</h3>
          <p><strong>Promovemos el uso de materiales ecológicos, como papel reciclado en libros.</strong><br>
          <em lang="en">We promote the use of ecological materials, such as recycled paper in books.</em></p>
        </article>
        <article class="punto-sostenible">
          <p><strong>Fomentamos películas y artistas que generan conciencia ambiental y social.</strong><br>
          <em lang="en">We encourage films and artists that generate environmental and social awareness.</em></p>
        </article>
      </section>
    </aside>
    
    <footer>
      <!-- Sección de redes sociales -->
      <section class="redes-sociales">
        <p>Síguenos en nuestras redes sociales</p>
        <a href="https://facebook.com" aria-label="Facebook"><img src="img/facebook-svgrepo-com.svg" alt="Facebook"></a>
        <a href="https://twitter.com" aria-label="Twitter"><img src="img/twitter-svgrepo-com.svg" alt="Twitter"></a>
        <a href="https://instagram.com" aria-label="Instagram"><img src="img/instagram-svgrepo-com.svg" alt="Instagram"></a>
      </section>

      <!-- Sección de accesibilidad -->
      <section class="accesibilidad">
        <div class="wcag-logo">
          <a href="https://www.w3.org/WAI/WCAG2A-Conformance"
   title="Explanation of WCAG 2 Level A Conformance">
  <img height="32" width="88"
       src="https://www.w3.org/WAI/WCAG22/wcag2.2A"
       alt="Level A conformance, W3C WAI Web Content Accessibility Guidelines 2.2"></a>
        </div>
        <div class="declaracion-accesibilidad">
          <a href="accesibilidad.html" class="enlace-accesibilidad">
            Declaración de Accesibilidad
          </a>
        </div>
      </section>

      <!-- Sección de derechos de autor -->
      <section class="derechos-autor">
        <p>&copy; 2025 TuttifruttiReviews. Todos los derechos reservados.</p>
      </section>
    </footer>
    
    <a id="parrriba" class="parriba" href="#top" aria-label="Ir al inicio de la página">
      ⬆
    </a>
  </body>
</html>