<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="css/tarea.css" />
  </head>
  <body>
   <header>
  <h1>TuttifruttiReviews</h1>
  <img src="img/1691282.svg" alt="Logo TuttifruttiReviews" />
</header>

<!-- Checkbox con id para enlazar con el label -->
  <input type="checkbox" id="menu-toggle" class="burgesasinpatatas" />

  <!-- Label con for apuntando al checkbox -->
  <label for="menu-toggle" class="burgesasinpatatas" aria-label="Abrir menú">
    <span></span>
    <span></span>
    <span></span>
  </label>

<nav>
  <ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Libros</a></li>
    <li><a href="#">Peliculas</a></li>
    <li><a href="#">Musica</a></li>
  </ul>
</nav>

    <main>
      <section id="producto-promocion">
        <h1 class="titulo-promocion">PELICULA DE LA SEMANA</h1>
        <article class="promocion-contenido">
          <section class="imagen-contenedor">
            <img src="img/MV5BMWFiZjUwZmEtMGVjYi00MjI0LTk5MzAtMjM0MjRkODcyNjI5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Superman">
            <p class="info-promocion">Precio Compra/Alquiler: $7.99</p>
          </section>
          <section class="info-lateral">
            <h2>Superman</h2>
            <p>Año: 2025</p>
            <p>Director: James Gunn</p>
            <p>Una reimaginación moderna del icónico superhéroe, enfrentando sus orígenes y el dilema de salvar el mundo o destruirlo.</p>
            <h2> Actores principales:</h2>
            <p>David Corenswet como Clark Kent / Superman </p>
            <p> Rachel Brosnahan como Lois Lane</p>
            <p> Nicholas Hoult como Lex Luthor</p>
            <p>Edi Gathegi como Michael Holt / Mister Terrific</p>
            <p> Nathan Fillion como Guy Gardner / Linterna Verde</p>
            <p> Isabela Merced como Kendra Saunders / Hawkgirl</p>
            <h2> Nota: </h2>
            <p> 68/100</p>
          </section>
        </article>
      </section>

      <section id="producto-destacado">
          <h1>Peliculas destacadas que recomendamos este mes:</h1>
        
        <section class="cartas">
          <article class="cartaproducto">
            <img src="img/MV5BNTBhNWJjZWItYzY3NS00M2NkLThmOWYtYTlmNzBmN2UxZWFjXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="pelicula1">
            <h2>Weapons</h2>
            <p>Nueva pelicula de terror del aclamado director Zach Cregger.</p>
            <ul>
              <li>Precio: 7.99€</li>
              <li>Año: 2025</li>
              <li>Nota: 81/100</li>
            </ul>
          </article>
         
          <article class="cartaproducto">
            <img src="img/MV5BMzIxN2IzOGItOTcyZi00MTkzLWE4ZjktZTdlOWFiYWE4NzlmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="pelicula2">
            <h2>The Simpsons movie</h2>
            <p>La familia americana favorita del planeta da el salto a la gran pantalla.</p>
            <ul>
              <li>Precio: 3.99€</li>
              <li>Año: 2007</li>
              <li>Nota: 80/100</li>
            </ul>
          </article>
          
          <article class="cartaproducto">
            <img src="img/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_.jpg" alt="Auriculares Sony WH-1000XM4">
            <h2>Blade Runner 2049</h2>
            <p>Secuela de la legendaria pelicula de ciencia ficcion dirigida por Denis Villeneuve.</p>
            <ul>
              <li>Precio: 5.99€</li>
              <li>Año : 2017</li>
              <li>Nota: 83/100</li>
            </ul>
          </article>
          
          <article class="cartaproducto">
            <img src="img/MV5BNjIwZWY4ZDEtMmIxZS00NDA4LTg4ZGMtMzUwZTYyNzgxMzk5XkEyXkFqcGc@._V1_.jpg" alt="Cafetera Nespresso Vertuo">
            <h2>Sinners </h2>
            <p> La musica tiene sus peligros, y la noche es larga. </p>
            <ul>
              <li>Precio: 9.99€</li>
              <li>Año: 2025</li>
              <li>Nota 84/100</li>
            </ul>
          </article>
         
          <article class="cartaproducto">
            <img src="img/MV5BNTBiYWJlMjQtOTIyMy00NTY4LWFhOWItOWZhNzc3NGMyMjc2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Aspiradora robot Roomba i7">
            <h2>K-POP DEMON HUNTERS</h2>
            <p>A día de hoy los ejecutivos de Sony se siguen tirando de los pelos.</p>
            <ul>
              <li>Precio: 9.99€</li>
              <li>Año: 2025</li>
              <li>Nota: 78/100</li>
            </ul>
          </article>
      
          <article class="cartaproducto">
            <img src="img/MV5BNmYxOTAzZWYtOGI3Yi00ODc3LTk5ZjYtZTY0MzVkZTg3YmRiXkEyXkFqcGc@._V1_.jpg" alt="Monitor LG UltraFine 4K">
            <h2>Pesadilla antes de Navidad</h2>
            <p> ¿Que es, que es? ¿Que es lo que puede ser?</p>
            <ul>
              <li>Precio: 1.99€</li>
              <li>Año: 1993</li>
              <li>Nota: 82/100</li>
            </ul>
          </article>
        </section>

        <section class="tabla-resumen">
          <header>
            <h1>Informacion de nuestras recomendaciones de peliculas:</h1>
          </header>
          <table class="tabla-productos">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Precio Compra</th>
                <th>Año</th>
                <th>Nota Critica: </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Weapons</td>
                <td>7.99€</td>
                <td>2025</td>
                <td>81/100</td>
              </tr>
              <tr>
                <td>The Simpsons movie</td>
                <td>3.99€</td>
                <td>2007</td>
                <td>80/10</td>
              </tr>
              <tr>
                <td>Blade Runner 2049</td>
                <td>5.99€</td>
                <td>2017</td>
                <td>83/100</td>
              </tr>
              <tr>
                <td>Sinners</td>
                <td>9.99€</td>
                <td>2025</td>
                <td>84/100</td>
              </tr>
              <tr>
                <td>KPOPDEMONHUNTERS</td>
                <td>9.99€</td>
                <td>2025</td>
                <td>78/100</td>
              </tr>
              <tr>
                <td>Pesadilla antes de Navidad</td>
                <td>1.99€</td>
                <td>1993</td>
                <td>82/100</td>
              </tr>
            </tbody>
          </table>
        </section>
      </section>
    </main>

    <aside>
     
        <h1>Compromiso Sostenible</h1>
  
      <section class="sostenibilidad">
        <section class="columna">
          <article>
            <h2>Libros Eco-Friendly</h2>
            <p>Promovemos editoriales que utilizan papel reciclado y tintas ecológicas para cuidar el planeta.</p>
          </article>
          <article>
            <h2>Cine Responsable</h2>
            <p>Fomentamos películas y documentales que generan conciencia ambiental y social.</p>
          </article>
          <article>
            <h2>Música con Causa</h2>
            <p>Apoyamos artistas que promueven mensajes de sostenibilidad y respeto por la naturaleza.</p>
          </article>
        </section>
        <section class="columna">
          <article>
            <h2>Arte y Naturaleza</h2>
            <p>Impulsamos exposiciones y proyectos artísticos que abordan temas ambientales.</p>
          </article>
          <article>
            <h2>Consumo Cultural Responsable</h2>
            <p>Incentivamos el consumo consciente de productos culturales y la reutilización de materiales.</p>
          </article>
          <article>
            <h2>Educación Ambiental</h2>
            <p>Difundimos información y eventos para educar sobre sostenibilidad en el arte y la cultura.</p>
          </article>
        </section>
      </section>
    </aside>
<footer>
    <section class="redes-sociales">
        <p>Siguenos en nuestras redes sociales</p>
        <!-- Logos conseguidos desde https://www.svgrepo.com -->
        <img src="img/facebook-svgrepo-com.svg" alt="Facebook">
             <img src="img/twitter-svgrepo-com.svg" alt="Twitter">
             <img src="img/instagram-svgrepo-com.svg" alt="Instagram">
    </section>
    <section class="derechos-autor">
        <p>&copy; 2025 TuttifruttiReviews. Todos los derechos reservados.</p>
    </section>
</footer>
  </body>
</html>