<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea - TuttifruttiReviews</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
    <link rel="stylesheet" href="css/tarea.css" />
  </head>
  <body id="top">
    <!-- Skip link para accesibilidad -->
    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>
    
    <header>
      <h1>TuttifruttiReviews</h1>
      <a href="index.html" aria-label="Volver a la página de inicio">
        <img src="img/29039975_7492456.svg" alt="Logo TuttifruttiReviews - Volver al inicio" />
      </a>
    </header>

    <!-- Checkbox para menú hamburguesa -->
    <input type="checkbox" id="menu-toggle" class="menu-checkbox" />

    <!-- LABEL CORREGIDO: Ahora tiene contenido textual -->
    <label for="menu-toggle" class="burgesasinpatatas">
      <span class="sr-only">Abrir menú de navegación</span>
      <span></span>
      <span></span>
      <span></span>
    </label>
 <nav>
      <ul>
        <li><a href="index.html" accesskey="I">Inicio</a></li>
        <li><a href="https://share.google/xJvSk7JmkBRhcnQJU" accesskey="L">Libros</a></li>
        <li><a href="https://share.google/aHhkyrGH6dqBY9eW9" accesskey="P">Películas</a></li>
        <li><a href="https://share.google/KtyYW1C6pf5IjTlBD" accesskey="M">Música</a></li>
        <li><a href="accesibilidad.html" accesskey="A">Accesibilidad</a></li>
      </ul>
    </nav>

    <main id="main-content">
      <section id="producto-promocion">
        <h1 class="titulo-promocion">PELICULA DE LA SEMANA</h1>
        <article class="promocion-contenido">
          <section class="imagen-contenedor">
            <img src="img/superman.jpg" alt="Póster de la película Superman - David Corenswet como Clark Kent">
            <p class="info-promocion">Precio Compra/Alquiler: $7.99</p>
          </section>
          <section class="info-lateral">
            <h2>Superman</h2>
            <p>Año: 2025</p>
            <p>Director: James Gunn</p>
            <p>Una reimaginación moderna del icónico superhéroe, enfrentando sus orígenes y el dilema de salvar el mundo o destruirlo.</p>
            <h3>Actores principales:</h3>
            <ul>
              <li>David Corenswet como Clark Kent / Superman</li>
              <li>Rachel Brosnahan como Lois Lane</li>
              <li>Nicholas Hoult como Lex Luthor</li>
              <li>Edi Gathegi como Michael Holt / Mister Terrific</li>
              <li>Nathan Fillion como Guy Gardner / Linterna Verde</li>
              <li>Isabela Merced como Kendra Saunders / Hawkgirl</li>
            </ul>
            <h3>Nota:</h3>
            <p>68/100</p>
          </section>
        </article>
      </section>

      <section id="producto-destacado">
          <h1>Películas destacadas que recomendamos este mes:</h1>
        
        <section class="cartas">
          <article class="cartaproducto" tabindex="0">
            <img src="img/weapons.jpg" alt="Póster de Weapons - Película de terror de Zach Cregger">
            <h2>Weapons</h2>
            <p>Nueva película de terror del aclamado director Zach Cregger.</p>
            <ul>
              <li>Precio: 7.99€</li>
              <li>Año: 2025</li>
              <li>Nota: 81/100</li>
            </ul>
          </article>
         
          <article class="cartaproducto" tabindex="0">
            <img src="img/simpsons.jpg" alt="Póster de The Simpsons Movie - La familia Simpson en el cine">
            <h2>The Simpsons movie</h2>
            <p>La familia americana favorita del planeta da el salto a la gran pantalla.</p>
            <ul>
              <li>Precio: 3.99€</li>
              <li>Año: 2007</li>
              <li>Nota: 80/100</li>
            </ul>
          </article>
          
          <article class="cartaproducto" tabindex="0">
            <img src="img/bladerunner.jpg" alt="Póster de Blade Runner 2049 - Secuela de ciencia ficción">
            <h2>Blade Runner 2049</h2>
            <p>Secuela de la legendaria película de ciencia ficción dirigida por Denis Villeneuve.</p>
            <ul>
              <li>Precio: 5.99€</li>
              <li>Año: 2017</li>
              <li>Nota: 83/100</li>
            </ul>
          </article>
          
          <article class="cartaproducto" tabindex="0">
            <img src="img/sinners.jpg" alt="Póster de Sinners - Thriller musical">
            <h2>Sinners</h2>
            <p>La música tiene sus peligros, y la noche es larga.</p>
            <ul>
              <li>Precio: 9.99€</li>
              <li>Año: 2025</li>
              <li>Nota: 84/100</li>
            </ul>
          </article>
         
          <article class="cartaproducto" tabindex="0">
            <img src="img/kpopdemonhunters.jpg" alt="Póster de K-POP DEMON HUNTERS - Película de acción coreana">
            <h2>K-POP DEMON HUNTERS</h2>
            <p>A día de hoy los ejecutivos de Sony se siguen tirando de los pelos.</p>
            <ul>
              <li>Precio: 9.99€</li>
              <li>Año: 2025</li>
              <li>Nota: 78/100</li>
            </ul>
          </article>
      
          <article class="cartaproducto" tabindex="0">
            <img src="img/pesadilla.jpg" alt="Póster de Pesadilla antes de Navidad - Jack Skellington en el pueblo de la Navidad">
            <h2>Pesadilla antes de Navidad</h2>
            <p>¿Qué es, qué es? ¿Qué es lo que puede ser?</p>
            <ul>
              <li>Precio: 1.99€</li>
              <li>Año: 1993</li>
              <li>Nota: 82/100</li>
            </ul>
          </article>
        </section>

        <!-- formulario -->
        <section class="formulario-solicitud">
          <header>
            <h1>Solicitud de Información</h1>
            <p>Complete el formulario para recibir información sobre nuestros productos destacados</p>
          </header>
          
          <form id="formulario-info">
            <!-- datos personales -->
            <fieldset class="datos-personales">
              <legend>Datos Personales (Obligatorios)</legend>
              
              <div class="campo-grupo">
                <label for="nombre">Nombre *</label>
                <input type="text" id="nombre" name="nombre" maxlength="15" required 
                       placeholder="Máximo 15 caracteres"
                       title="Nombre con máximo 15 caracteres">
                <span class="texto-ayuda">Máximo 15 caracteres</span>
              </div>
              
              <div class="campo-grupo">
                <label for="apellidos">Apellidos *</label>
                <input type="text" id="apellidos" name="apellidos" maxlength="30" required
                       placeholder="Máximo 30 caracteres"
                       title="Apellidos con máximo 30 caracteres">
                <span class="texto-ayuda">Máximo 30 caracteres</span>
              </div>
              
              <div class="campo-grupo">
                <label for="telefono">Teléfono *</label>
                <input type="tel" id="telefono" name="telefono" required
                       pattern="[0-9]{9}" placeholder="Ej: 612345678"
                       title="9 dígitos numéricos">
                <span class="texto-ayuda">9 dígitos numéricos</span>
              </div>
              
              <div class="campo-grupo">
                <label for="fecha-nacimiento">Fecha de Nacimiento *</label>
                <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required
                       min="1900-01-01" max="2023-12-31"
                       title="Seleccione su fecha de nacimiento">
                <span class="texto-ayuda">Formato: DD/MM/AAAA</span>
              </div>
            </fieldset>

            <!-- tipos de productos -->
            <fieldset class="tipos-productos">
              <legend>Productos de Interés (Opcional)</legend>
              
              <div class="categoria-grupo">
                <label for="categoria-peliculas">Películas</label>
                <select id="categoria-peliculas" name="categoria-peliculas">
                  <option value="">Seleccione una película</option>
                  <option value="accion">Acción y Aventuras</option>
                  <option value="ciencia-ficcion">Ciencia Ficción</option>
                  <option value="drama">Drama</option>
                </select>
              </div>
              
              <div class="categoria-grupo">
                <label for="categoria-libros">Libros</label>
                <select id="categoria-libros" name="categoria-libros">
                  <option value="">Seleccione un género literario</option>
                  <option value="novela">Novela</option>
                  <option value="ensayo">Ensayo</option>
                </select>
              </div>
              
              <div class="categoria-grupo">
                <label for="categoria-musica">Música</label>
                <select id="categoria-musica" name="categoria-musica">
                  <option value="">Seleccione un género musical</option>
                  <option value="rock">Rock</option>
                  <option value="pop">Pop</option>
                </select>
              </div>
            </fieldset>

            <!-- seccion para suscribirse -->
            <fieldset class="suscripcion-observaciones">
              <legend>Suscripción y Observaciones</legend>
              
              <div class="campo-grupo">
                <span class="label-radio">¿Desea suscribirse a nuestro boletín?</span>
                <div class="radio-grupo">
                  <label for="suscripcion-si">
                    <input type="radio" id="suscripcion-si" name="suscripcion" value="si" checked>
                    <span class="radio-custom"></span>
                    Sí
                  </label>
                  <label for="suscripcion-no">
                    <input type="radio" id="suscripcion-no" name="suscripcion" value="no">
                    <span class="radio-custom"></span>
                    No
                  </label>
                </div>
              </div>
              
              <div class="campo-grupo">
                <label for="observaciones">Observaciones (Opcional)</label>
                <textarea id="observaciones" name="observaciones" 
                         rows="5" maxlength="500"
                         placeholder="Escriba sus observaciones aquí (máximo 500 caracteres)"
                         title="Máximo 500 caracteres"></textarea>
                <span class="texto-ayuda">Máximo 500 caracteres</span>
              </div>
            </fieldset>

            <!-- botones del formulario-->
            <div class="botones-formulario">
              <button type="submit" class="btn btn-enviar">Enviar</button>
              <button type="reset" class="btn btn-cancelar">Cancelar</button>
            </div>
          </form>
        </section>
      </section>
    </main>

    <aside>
      <h1>Compromiso Sostenible</h1>
      <section class="resumen-sostenibilidad">
        <h2>Nuestro Compromiso:</h2>
        <article class="punto-sostenible">
          <h3>Español / English</h3>
          <p><strong>Promovemos el uso de materiales ecológicos, como papel reciclado en libros.</strong><br>
          <em>We promote the use of ecological materials, such as recycled paper in books.</em></p>
        </article>
        <article class="punto-sostenible">
          <p><strong>Fomentamos películas y artistas que generan conciencia ambiental y social.</strong><br>
          <em>We encourage films and artists that generate environmental and social awareness.</em></p>
        </article>
      </section>
    </aside>
    
    <footer>
      <section class="redes-sociales">
        <p>Síguenos en nuestras redes sociales</p>
        <a href="https://facebook.com" aria-label="Facebook"><img src="img/facebook-svgrepo-com.svg" alt="Facebook"></a>
        <a href="https://twitter.com" aria-label="Twitter"><img src="img/twitter-svgrepo-com.svg" alt="Twitter"></a>
        <a href="https://instagram.com" aria-label="Instagram"><img src="img/instagram-svgrepo-com.svg" alt="Instagram"></a>
      </section>

      <section class="accesibilidad">
        <div class="wcag-logo">
          <a href="https://www.w3.org/WAI/WCAG2A-Conformance"
   title="Explanation of WCAG 2 Level A Conformance">
  <img height="32" width="88"
       src="https://www.w3.org/WAI/WCAG22/wcag2.2A"
       alt="Level A conformance, W3C WAI Web Content Accessibility Guidelines 2.2"></a>
        </div>
        <div class="declaracion-accesibilidad">
          <a href="accesibilidad.html" class="enlace-accesibilidad">
            Declaración de Accesibilidad
          </a>
        </div>
      </section>

      <section class="derechos-autor">
        <p>&copy; 2025 TuttifruttiReviews. Todos los derechos reservados.</p>
      </section>
    </footer>
    
    <a id="parrriba" class="parriba" href="#top" aria-label="Ir al inicio de la página">
      ⬆
    </a>
  </body>
</html>