<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="stylesheet" href="tarea.css">
</head>
<body>
    <header>
        <!-- hay que hacerlo cabecera con flex -->
        <h1>Cabecera</h1>
        <p>Nombre de la empresa</p>
        <p>Contiene el logo de la empresa</p>
    </header>
    <nav>
        <!-- // cuatro opciones, lista horizontal, debe cambiar el color al pasar por encima -->
        <h1>Barra de navegacion</h1>
        <p>Contendra la barra de navegacion</p>
        

    </nav>

    <main>
        <!-- // debe haber dos section  -->
<section>
    <h1> Peliculas</h1>
    <p> Esto contendrá la seccion de pelicula</p>


</section>
<section>
    <h1>Libros</h1> 
    <p> Esto contendra la seccion de libros</p>

</section>
    </main>

<aside>
    <h1> Publicidad   </h1>
    <p> Una barra lateral izquierda</p>

</aside>



    <footer>
        <h1> Pie de pagina</h1>
        <p> Aqui se pondran algunas cosas como el mapa y las redes sociales</p>
    </footer>
</body>
</html>