﻿A continuación se deja el texto en español para que lo copies en el código

Los teléfonos móviles han transformado nuestra vida diaria, facilitando la comunicación instantánea y el acceso a información en cualquier momento. Sin embargo, su uso excesivo también plantea desafíos en términos de distracción y dependencia tecnológica. En la actualidad, equilibrar la conveniencia y la conciencia de su impacto se ha vuelto crucial.

A continuación se deja el texto en inglés para que lo copies en el código

Mobile phones have transformed our daily lives, enabling instant communication and access to information at any time. However, their excessive use also poses challenges in terms of distraction and technological dependency. Striking a balance between convenience and awareness of their impact has become crucial in today's world.