<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Encabezado</h1>
    </header>
    <nav>
        <h4>
            Navegacion
        </h4>
    </nav>

    <main>
       <section>
        <h4>Libros</h4>
       </section>
       
       <section>
        <h4>Peliculas</h4>
       </section>

       <section>
        <h5>Publicidad</h5>
       </section>

  </main>

    <footer>
    <h3>Pie de pagina</h3>
    </footer>
    
</body>
</html>