@charset "UTF-8";

@font-face {
    font-family: "Alan Sans";
    src: url(Alan_Sans/AlanSans-VariableFont_wght.ttf);
}

:root {
    --color-fondo: #F5F7FF;
    --color-fondonavegacion: rgba(1, 37, 125);
    --color-footer: #2272FF;
    --color-texto-oscuro: #1a237e;
    --color-contraste-alto: #000000;
    --color-blanco-accesible: #FFFFFF;
}

/* ===== CLASE PARA TEXTO OCULTO VISUALMENTE ===== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===== SKIP LINK PARA ACCESIBILIDAD ===== */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #2272FF;
    color: white;
    padding: 12px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 10000;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 6px;
    outline: 3px solid coral;
    outline-offset: 2px;
}

/* ===== OCULTAR CHECKBOX DEL MENÚ ===== */
.menu-checkbox {
    display: none;
}

/* ===== ESTRUCTURA PRINCIPAL ===== */
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr auto auto;
    grid-template-areas:
        "header header"
        "nav nav"
        "aside main"
        "footer footer";
}

/* ===== HEADER ===== */
header {
    position: sticky;
    top: 0px;
    left: 0;
    width: 100%;
    height: 80px;
    grid-area: header;
    background-color: var(--color-fondonavegacion);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0 20px;
    z-index: 11;
}

/* Logo alineado a la izquierda */
header a {
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 100%;
    justify-self: start;
}

header img {
    height: 50%;
    width: auto;
    transition: transform 0.3s ease;
}

/* Efecto hover para indicar que es clickeable */
header a:hover img {
    transform: scale(1.1);
}

/* Estilo para focus en el logo */
header a:focus {
    outline: 3px solid coral;
    outline-offset: 4px;
    border-radius: 4px;
    background-color: rgba(255, 127, 80, 0.1);
}

/* Título perfectamente centrado */
header h1 {
    color: var(--color-blanco-accesible);
    margin: 0;
    font-family: "Roboto", sans-serif;
    letter-spacing: 3px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    justify-self: center;
    text-align: center;
}

/* ===== NAVEGACIÓN ===== */
nav {
    background-color: var(--color-fondonavegacion);
    color: white;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    grid-area: nav;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-blanco-accesible);
    font-family: "Alan Sans", sans-serif;
    font-size: 18px;
    transition: color 0.3s ease;
    padding: 8px 16px;
    border-radius: 6px;
    position: relative;
    font-weight: 500;
}

nav ul li a:hover {
    color: coral;
    background-color: rgba(255, 255, 255, 0.15);
}

/* Mejorar el focus para navegación por teclado */
nav ul li a:focus {
    outline: 3px solid coral;
    outline-offset: 3px;
    background-color: rgba(255, 127, 80, 0.2);
    border-radius: 6px;
    color: var(--color-blanco-accesible);
}

/* ===== TIPOGRAFÍA GENERAL ===== */
h1 {
    font-family: "Roboto", sans-serif;
    letter-spacing: 3px;
    color: coral;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

p {
    font-family: "Alan Sans", sans-serif;
    word-spacing: 0.25em;
}

/* ===== PRODUCTOS Y PRODUCTO DESTACADOS ===== */
#producto-promocion {
    color: var(--color-blanco-accesible);
    border: 3px solid #2272FF;
    border-radius: 12px;
    background-color: #1a237e;
    padding: 20px;
    margin: 3rem;
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    flex: 1;
}

.titulo-promocion {
    color: var(--color-blanco-accesible);
    font-size: 1.5rem;
    letter-spacing: 2px;
    cursor: default;
}

.promocion-contenido {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 24px;
    width: 100%;
    margin-top: 20px;
    flex: 1;
}

.imagen-contenedor {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.imagen-contenedor img {
    width: 100%;
    max-width: 280px;
    border-radius: 12px;
    flex: 1;
    object-fit: cover;
}

.imagen-contenedor img:active {
    filter: sepia();
}

.info-promocion {
    position: static;
    background-color: #2272FF;
    color: var(--color-blanco-accesible);
    padding: 10px 15px;
    border-radius: 8px;
    display: block;
    font-family: "Alan Sans", sans-serif;
    font-size: 1rem;
    margin-top: 10px;
    font-weight: 500;
}

.info-lateral {
    flex: 1;
    color: var(--color-blanco-accesible);
    font-family: "Alan Sans", sans-serif;
    font-size: 1rem;
}

.info-lateral h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 12px;
    color: coral;
}

.info-lateral p {
    margin: 8px 0;
    line-height: 1.5;
    color: #F8F9FA;
}

#producto-destacado {
    border: 3px solid #2272FF;
    border-radius: 12px;
    background-color: black;
    color: var(--color-blanco-accesible);
}

/* ===== MAIN ===== */
main {
    margin-top: 0px;
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: auto;
    height: auto;
    padding: 20px 0;
    background-color: black;
    min-height: auto; 
}

/* ===== ASIDE ===== */
aside {
    position: sticky;
    top: 180px;
    grid-area: aside;
    align-self: stretch;
    border: 3px solid #2272FF;
    border-radius: 12px;
    padding: 20px;
    margin: 20px;
    background-color: var(--color-blanco-accesible);
    z-index: 5;
    font-family: "Alan Sans", sans-serif;
    color: var(--color-texto-oscuro);
    box-shadow: 0 4px 8px rgba(34, 114, 255, 0.2);
    height: fit-content;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

aside h1 {
    text-align: center;
    color: coral;
    font-family: "Roboto", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

aside .sostenibilidad {
    column-count: 2;
    column-gap: 30px; 
    border-left: 2px solid #2272FF;
    border-right: 2px solid #2272FF;
    padding: 0 15px;
}

aside h2 {
    font-family: "Alan Sans", sans-serif;
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #1a5fd8;
    break-inside: avoid;
    font-weight: 600;
}

aside p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 18px;
    color: #333;
    break-inside: avoid;
}

aside article {
    break-inside: avoid;
    margin-bottom: 20px;
}

/* ===== CARTAS DE PRODUCTOS ===== */
.cartas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin: 32px 0;
}

.cartaproducto {
    background-color: black;
    border-radius: 18px;
    box-shadow: 0 4px 16px rgba(34, 114, 255, 0.25);
    padding: 18px;
    text-align: center;
    transition: box-shadow 0.3s, filter 0.3s;
    border: 2px solid #2272FF;
    font-family: "Alan Sans", sans-serif;
    position: relative;
    color: var(--color-blanco-accesible);
}

.cartaproducto img {
    width: 100%;
    max-width: 160px;
    height: auto;
    border-radius: 16px;
    margin-bottom: 12px;
    transition: filter 0.3s;
}

/* Estados focus para elementos interactivos */
.cartaproducto:focus,
.imagen-contenedor:focus,
.titulo-promocion:focus {
    outline: 3px solid #2272FF;
    outline-offset: 3px;
    border-radius: 8px;
}

/* Mejorar contraste y focus en toda la página */
a:focus, 
button:focus, 
input:focus,
select:focus,
textarea:focus {
    outline: 3px solid #2272FF;
    outline-offset: 2px;
    border-radius: 4px;
}

/* hay que hacer lo del nth-odd y even para los impares */
.cartaproducto:nth-child(odd){
    box-shadow: 4px 4px 16px rgba(255, 107, 107, 0.6);
    border-radius: 18px;
    border: 3px solid #FF6B6B;
    background-color: black;
}

.cartaproducto:nth-child(even){
    box-shadow: 4px 4px 16px rgba(100, 255, 218, 0.6);
    border-radius: 18px;
    border: 3px solid #64FFDA;
    background-color: black;
}

/* aquí empiezo con las listas */
.cartaproducto ul {
    list-style: none;
    margin: 12px 0;
    padding-left: 20px;
    text-align: center;
}

.cartaproducto ul li {
    margin: 8px 0;
    font-family: "Alan Sans", sans-serif;
    color: var(--color-blanco-accesible);
}

.cartaproducto h2 {
    color: coral;
    margin: 12px 0;
    font-size: 1.3rem;
}

.cartaproducto p {
    color: var(--color-blanco-accesible);
    margin: 12px 0;
    line-height: 1.5;
}

/* ===== FORMULARIO ===== */
.formulario-solicitud {
    background-color: black;
    border: 3px solid #2272FF;
    border-radius: 12px;
    padding: 30px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    color: var(--color-blanco-accesible);
    font-family: "Alan Sans", sans-serif;
}

.formulario-solicitud header {
    position: static;
    background: none;
    display: block;
    padding: 0;
    margin-bottom: 30px;
}

.formulario-solicitud h1 {
    color: coral;
    text-align: center;
    margin-bottom: 10px;
    font-size: 2rem;
}

.formulario-solicitud p {
    text-align: center;
    color: var(--color-blanco-accesible);
    margin-bottom: 20px;
}

/* Fieldset styles */
.formulario-solicitud fieldset {
    border: 2px solid #2272FF;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    background-color: rgba(34, 114, 255, 0.1);
}

.formulario-solicitud legend {
    color: coral;
    font-weight: bold;
    padding: 0 10px;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
}

/* Grupo de campos con Flexbox */
.campo-grupo {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.campo-grupo label {
    color: var(--color-blanco-accesible);
    margin-bottom: 8px;
    font-weight: 600;
    font-family: "Alan Sans", sans-serif;
}

/* Indicador de campos obligatorios */
.campo-grupo label[for]:after {
    content: " *";
    color: #FF6B6B;
}

.campo-grupo input,
.campo-grupo select,
.campo-grupo textarea {
    padding: 12px;
    border: 2px solid #2272FF;
    border-radius: 6px;
    background-color: black;
    color: var(--color-blanco-accesible);
    font-family: "Alan Sans", sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.campo-grupo input:focus,
.campo-grupo select:focus,
.campo-grupo textarea:focus {
    outline: 3px solid coral;
    outline-offset: 2px;
    border-color: coral;
    box-shadow: 0 0 0 3px rgba(255, 127, 80, 0.1);
    background-color: #111;
}

.campo-grupo input::placeholder,
.campo-grupo textarea::placeholder {
    color: #AAAAAA;
}

/* Texto de ayuda */
.texto-ayuda {
    font-size: 0.8rem;
    color: #4FD1C7;
    margin-top: 5px;
    font-style: italic;
    font-weight: 600;
}

/* Grupo de categorías con Flexbox */
.categoria-grupo {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.categoria-grupo label {
    color: var(--color-blanco-accesible);
    margin-bottom: 8px;
    font-weight: 600;
}

.categoria-grupo select {
    padding: 10px;
    border: 2px solid #2272FF;
    border-radius: 6px;
    background-color: black;
    color: var(--color-blanco-accesible);
    font-family: "Alan Sans", sans-serif;
}

/* Grupo de radio buttons con Flexbox */
.radio-grupo {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-grupo label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--color-blanco-accesible);
    font-weight: normal;
}

.radio-grupo input[type="radio"] {
    margin: 0;
    width: 18px;
    height: 18px;
}

.radio-grupo input[type="radio"]:focus {
    outline: 2px solid coral;
    outline-offset: 2px;
}

/* Botones con Flexbox */
.botones-formulario {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

.btn-enviar {
    background-color: #1a5fd8;
    color: var(--color-blanco-accesible);
}

.btn-enviar:hover {
    background-color: #164fc7;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 114, 255, 0.4);
}

.btn-cancelar {
    background-color: #e05555;
    color: var(--color-blanco-accesible);
}

.btn-cancelar:hover {
    background-color: #d44a4a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
}

/* Focus states para accesibilidad */
.btn:focus {
    outline: 3px solid coral;
    outline-offset: 3px;
    transform: translateY(-1px);
}

/* Estilos para textarea */
.campo-grupo textarea {
    resize: vertical;
    min-height: 100px;
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--color-footer);
    color: var(--color-blanco-accesible);
    grid-area: footer;
    display: flex;
    flex-direction: column;
    padding: 20px;
    z-index: 6;
    gap: 20px;
}

/* Sección de redes sociales */
footer .redes-sociales {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

footer .redes-sociales p {
    margin: 0;
    font-family: "Alan Sans", sans-serif;
    font-size: 1rem;
    color: var(--color-blanco-accesible);
    font-weight: 500;
}

/* Sección de accesibilidad */
footer .accesibilidad {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Logo WCAG */
footer .wcag-logo img {
    width: 80px;
    height: auto;
    transition: transform 0.3s ease;
}

footer .wcag-logo img:hover {
    transform: scale(1.1);
}

/* Enlace de declaración de accesibilidad */
footer .declaracion-accesibilidad {
    text-align: center;
}

footer .enlace-accesibilidad {
    color: var(--color-blanco-accesible);
    text-decoration: none;
    font-family: "Alan Sans", sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 10px 20px;
    border: 2px solid var(--color-blanco-accesible);
    border-radius: 6px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
}

footer .enlace-accesibilidad:hover {
    background-color: var(--color-blanco-accesible);
    color: var(--color-footer);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

footer .enlace-accesibilidad:focus {
    outline: 3px solid coral;
    outline-offset: 3px;
    background-color: var(--color-blanco-accesible);
    color: var(--color-footer);
}

/* Sección de derechos de autor */
footer .derechos-autor {
    text-align: center;
    padding: 10px 0;
    font-family: "Alan Sans", sans-serif;
    font-size: 0.9rem;
    color: var(--color-blanco-accesible);
    font-weight: 500;
}

/* para modificar los svg del footer */
footer img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

/* Estilos para enlaces de redes sociales en footer */
footer a:focus {
    outline: 3px solid var(--color-blanco-accesible);
    outline-offset: 3px;
    border-radius: 4px;
}

footer a:hover img {
    transform: scale(1.2);
}

/* ===== BOTÓN IR ARRIBA ===== */
.parriba {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #1a5fd8;
    color: var(--color-blanco-accesible);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 0 4px 12px rgba(34, 114, 255, 0.4);
    z-index: 1000;
    transition: all 0.3s ease;
    border: 2px solid var(--color-blanco-accesible);
    opacity: 1;
    visibility: visible;
    font-weight: bold;
}

/* Estados del botón */
.parriba:hover {
    background-color: #164fc7;
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(34, 114, 255, 0.6);
}

.parriba:focus {
    outline: 3px solid coral;
    outline-offset: 3px;
    background-color: #164fc7;
    transform: translateY(-2px);
}

.parriba:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(34, 114, 255, 0.4);
}

/* Mejorar el icono */
.parriba i {
    font-style: normal;
    font-weight: bold;
    line-height: 1;
}

/* ===== MENÚ HAMBURGUESA ===== */
.burgesasinpatatas {
    display: none;
    justify-self: end;
}

/* líneas del menú hamburguesa */
.burgesasinpatatas span {
    display: block;
    height: 3px;
    background: var(--color-blanco-accesible);
    margin: 5px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* ===== ESTILOS ESPECÍFICOS PARA ACCESIBILIDAD.HTML ===== */

.contenido-accesibilidad {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--color-blanco-accesible);
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.contenido-accesibilidad h1 {
    text-align: center;
    color: #2272FF;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.apartado {
    margin-bottom: 50px;
    padding: 30px;
    border: 2px solid #2272FF;
    border-radius: 12px;
    background-color: #F5F7FF;
}

.apartado h2 {
    color: #1a5fd8;
    border-bottom: 2px solid coral;
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-size: 1.8rem;
    font-weight: 600;
}

/* Nivel de conformidad */
.nivel-wcag {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.logo-wcag {
    width: 150px;
    height: auto;
    border: 3px solid #2272FF;
    border-radius: 8px;
    padding: 10px;
    background-color: var(--color-blanco-accesible);
}

.info-nivel h3 {
    color: #1a5fd8;
    margin-bottom: 15px;
    font-weight: 600;
}

.info-nivel ul {
    list-style: none;
    padding: 0;
}

.info-nivel li {
    padding: 8px 0;
    font-family: "Alan Sans", sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Medidas de navegación */
.medidas-navegacion {
    display: grid;
    gap: 30px;
}

.medida {
    background: var(--color-blanco-accesible);
    padding: 25px;
    border-radius: 8px;
    border-left: 4px solid coral;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.medida h3 {
    color: #1a5fd8;
    margin-bottom: 15px;
    font-weight: 600;
}

.ejemplo-codigo {
    background: #1a1a1a;
    color: #f8f8f8;
    padding: 20px;
    border-radius: 6px;
    margin-top: 15px;
    overflow-x: auto;
}

.ejemplo-codigo pre {
    margin: 0;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.ejemplo-codigo code {
    color: #64FFDA;
}

/* Criterios de conformidad */
.criterios-lista {
    display: grid;
    gap: 25px;
}

.criterio {
    background: var(--color-blanco-accesible);
    padding: 25px;
    border-radius: 8px;
    border-left: 4px solid #64FFDA;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.criterio h3 {
    color: #1a5fd8;
    margin-bottom: 15px;
    font-weight: 600;
}

.info-criterio p {
    margin-bottom: 10px;
    line-height: 1.6;
    font-weight: 500;
}

.ejemplo-contraste {
    margin-top: 15px;
}

.color-muestra {
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    border: 2px solid #333;
    font-weight: 600;
}

/* Principios de Nielsen */
.principios-lista {
    display: grid;
    gap: 25px;
}

.principio {
    background: var(--color-blanco-accesible);
    padding: 25px;
    border-radius: 8px;
    border-left: 4px solid #FF6B6B;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.principio h3 {
    color: #1a5fd8;
    margin-bottom: 15px;
    font-weight: 600;
}

.principio ul {
    margin: 15px 0;
    padding-left: 20px;
}

.principio li {
    margin-bottom: 8px;
    line-height: 1.5;
    font-weight: 500;
}

/* Navegación lateral */
.navegacion-lateral ul {
    list-style: none;
    padding: 0;
}

.navegacion-lateral li {
    margin-bottom: 10px;
}

.navegacion-lateral a {
    color: #1a5fd8;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
    border: 1px solid #1a5fd8;
}

.navegacion-lateral a:hover {
    background-color: #1a5fd8;
    color: var(--color-blanco-accesible);
}

.navegacion-lateral a:focus {
    outline: 3px solid coral;
    outline-offset: 2px;
    background-color: #1a5fd8;
    color: var(--color-blanco-accesible);
}

/* ===== DISEÑO RESPONSIVO ===== */
@media (max-width: 576px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }

    header {
        grid-template-columns: auto 1fr auto;
        padding: 0 15px;
    }
    
    header h1 {
        font-size: 1.1rem;
        letter-spacing: 2px;
    }

    /* Burger visible para móviles */
    .burgesasinpatatas {
        display: block;
        position: relative;
        top: auto;
        right: auto;
        width: 30px;
        height: 25px;
        cursor: pointer;
        z-index: 1000;
        background: transparent;
        border: none;
        justify-self: end;
    }

    /* NAV OCULTO POR DEFECTO EN MÓVIL - POSICIÓN JUSTO DEBAJO */
    nav {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--color-fondonavegacion);
        padding: 15px 0;
        z-index: 999;
        height: auto;
        margin: 0;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }

    /* lista en columna para móvil */
    nav ul {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    /* nav cuando el checkbox está checked para mostrar */
    .menu-checkbox:checked ~ nav {
        display: block;
        position: sticky;
    }

    main {
        z-index: 10;
        grid-area: main;
        margin-top: 0;
    }

    aside {
        position: static;
        top: auto;
        max-height: none;
        margin: 20px 0;
        grid-area: aside;
    }

    .cartas {
        grid-template-columns: 1fr;
    }

    aside .sostenibilidad {
        column-count: 1;
        column-gap: 30px; 
        border-left: 2px solid #2272FF;
        border-right: 2px solid #2272FF;
        padding: 0 15px;
    }

    aside p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 18px;
        color: #333;
        break-inside: avoid;
    }

    /* Responsive para formulario */
    .formulario-solicitud {
        padding: 20px;
        margin: 15px;
        width: auto;
    }
    
    .radio-grupo {
        flex-direction: column;
        gap: 10px;
    }
    
    .botones-formulario {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
    }
    
    .campo-grupo input,
    .campo-grupo select,
    .campo-grupo textarea {
        padding: 10px;
    }
    
    /* Responsive para botón ir arriba */
    .parriba {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
        font-size: 22px;
    }

    /* Footer responsive para 576px */
    footer {
        padding: 12px;
        gap: 12px;
    }
    
    footer .redes-sociales {
        gap: 12px;
        padding: 10px 0;
        flex-wrap: wrap;
    }
    
    footer .redes-sociales p {
        font-size: 0.85rem;
        width: 100%;
        text-align: center;
    }
    
    footer .accesibilidad {
        gap: 20px;
        padding: 12px 0;
        flex-direction: column;
    }
    
    footer .wcag-logo img {
        width: 70px;
    }
    
    footer .enlace-accesibilidad {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
    
    footer .derechos-autor {
        font-size: 0.75rem;
    }
    
    footer img:not(.wcag-logo img) {
        width: 25px;
        height: 25px;
    }

    /* Responsive para página accesibilidad */
    .contenido-accesibilidad {
        padding: 15px;
        margin: 10px;
    }
    
    .contenido-accesibilidad h1 {
        font-size: 2rem;
    }
    
    .apartado {
        padding: 20px;
        margin-bottom: 30px;
    }
    
    .apartado h2 {
        font-size: 1.5rem;
    }
    
    .nivel-wcag {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .logo-wcag {
        width: 120px;
    }
    
    .medida, .criterio, .principio {
        padding: 15px;
    }
    
    .ejemplo-codigo {
        padding: 15px;
        font-size: 0.8rem;
    }
    
    .info-nivel li {
        font-size: 1rem;
    }
}